<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Esqueceu sua senha?</title>
    <link href="/images/favicon.png" rel="icon" type="image/png">
    <link href="/images/favicon.ico" rel="shortcut icon"><link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /></head>
  <body class="forgot forgot_index"><!--begin #header-->
    <header id="header" role="banner">
      <div id="header-inner">
        <div id="logo">
          <a href="/" title="Fakebook">Fakebook</a>
        </div>
        <div id="user-login">
          <form action="" method="get">
            <div class="user-login-email">
              <label for="field-email">Email</label><input id="field-email" tabindex="1" type="text">
            </div>
            <div class="user-login-password">
              <label for="field-password">Senha</label><input id="field-password" tabindex="2" type="password"><a class="text" href="#" tabindex="4">Esqueceu sua senha?</a>
            </div>
            <div class="user-login-actions">
              <button class="small button" tabindex="3" type="Submit">Entrar</button>
            </div>
          </form>
        </div>
        <!--end #user-login-->
      </div>
      <!--end #header-inner-->
    </header>
    <!--end #header--><div id="content">
      <div id="content-inner"><section id="forgot-password">
          <div class="panel">
            <h1>Esqueceu sua senha?</h1>
            <form action="" method="get">
              <p>Para resetar sua senha, por favor informe o seu endereço de email abaixo:</p>
              <div class="form-row">
                <div class="form-label">
                  <label class="right inline" for="field-email-signup">Email:</label>
                </div>
                <div class="form-field">
                  <input id="field-email-signup" tabindex="1" type="text">
                </div>
              </div>
              <div class="form-row">
                <div class="form-label"></div>
                <div class="form-field">
                  <button class="small button" tabindex="2" type="Submit">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </section></div>
      <!--end #content-inner-->
    </div>
    <!--end #content--><footer id="footer" role="contentinfo"></footer></body>
</html>