@mixin image-2x($image, $width, $height)
  @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6/2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)
    /* on retina, use image that's scaled by 2 */
    background-image: url($image)
    background-size: $width $height

// COMPASS MODULES
// --------------------------------------------------
@import "compass/reset"
@import "compass/typography"
@import "compass/utilities"
@import "compass/utilities/sprites"
@import "compass/css3"
@import "compass/css3/user-interface"


// COMPASS PLUGINS
// --------------------------------------------------
@import "susy"



// CONFIG: Susy Grid
// --------------------------------------------------
// +border-box-sizing
$total-columns: 12
$column-width: 70px
$gutter-width: 10px
$grid-padding: 0

*
  +box-sizing(border-box)

.container
  +box-sizing(content-box)



body
  background-color: #ecf0f1
  font-family: helvetica, verdana, arial, sans-serif
  font-size: 13px

header#header
  background-color: #339fa0
  height: 90px
  color: #fff

  #header-inner
    +container
    
    #logo
      width: 138px
      height: 28px
      display: block
      background: transparent url("/images/logo-fakebook.png") no-repeat 0 0
      +image-2x("/images/logo-fakebook@2x.png", 138px, 28px)
      +hide-text
      position: absolute
      top: 30px

      a
        width: 138px
        height: 28px
        display: block
    
    #user-login
      +span-columns(6 omega, 12)
      
      .user-login-email
        +span-columns(2, 6)
      
      .user-login-password
        +span-columns(2, 6)



#content
  +container
  
  #content-inner





// FORMS
// --------------------------------------------------
input, textarea, select, button
  outline: none
  width: 100%

label
  font-weight: bold

// Remove the webkit glow 
*:focus
  outline: none