<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Fakebook - Detalhes Post</title>
    <link href="/images/favicon.png" rel="icon" type="image/png">
    <link href="/images/favicon.ico" rel="shortcut icon"><link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /></head>
  <body class="post-details post-details_index"><header id="header" role="banner">
      <div id="header-inner">
        <div id="logo">
          <a href="/news-feed" title="Fakebook">Fakebook</a>
        </div>
        <nav class="nav-user" role="navigation">
          <ul>
            <li class="item-avatar">
              <div class="user-avatar small">
                <div class="user-avatar-inner"><img width="24" height="24" src="../images/user-chuck.jpg" /></div>
              </div>
            </li>
            <li class="item-username"><a href="/edit-profile" title="Minha Conta"><b>Chuck Norris</b></a></li>
            <li class="item-logout"><a href="/">Sair</a></li>
          </ul>
        </nav>
        <!--end .nav-user-->
      </div>
      <!--end #header-inner-->
    </header>
    <!--end #header--><div id="content">
      <div id="content-inner"><section id="news-feed-nav">
  <div class="welcome-box">
    <a href="/news-feed">
      <div class="user-avatar">
        <div class="user-avatar-inner"><img width="40" height="40" src="../images/user-chuck.jpg" /></div>
      </div>
      <div class="user-name">Chuck Norris</div>
    </a>
  </div>
</section><section id="post-details">
  <div class="box">
    <header class="box-header">
      <h1>Detalhes Post</h1>
    </header>
    <!--begin .post-details-->
    <div class="post-details">
      <div class="list-view ui-comments-list">
        <ul>
          <li>
            <div class="item-image usuario">
              <span class="item-image-wrap"><img width="40" height="40" src="../images/user-chuck.jpg" /></span>
            </div>
            <div class="item-info">
              <div class="item-activity">
                <div class="user-name">
                  <a href="/profile">Chuck Norris</a>
                </div>
                <div class="user-comment">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                </div>
                <div class="item-actions">
                  <span class="timestamp first"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!--end .post-details--><!--begin .post-actions-row-->
    <div class="post-actions-row">
      <div class="post-actions">
        <span class="action-like"><a href="#">Curtir</a></span><span class="action-comment"><a href="#">Comentar</a></span>
      </div>
      <div class="post-like-counter">
        <span class="count-likes"><a href="#">Renato Carvalho</a>, <a href="#">Julio Protzek</a> e <a href="#">Flavio Ludgero</a> curtiram isso.</span>
      </div>
    </div>
    <!--end .post-actions-row--><!--begin .post-comments-->
    <div class="post-comments">
      <div class="list-view ui-comments-list">
        <ul>
          <li>
            <div class="item-image usuario">
              <span class="item-image-wrap"><img width="35" height="35" src="../images/user-mclovin.jpg" /></span>
            </div>
            <div class="item-info">
              <div class="item-activity">
                <div class="user-name">
                  <a href="/profile">Mc Lovin</a>
                </div>
                <div class="user-comment">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                </div>
                <div class="item-actions">
                  <span class="timestamp first"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-image usuario">
              <span class="item-image-wrap"><img width="35" height="35" src="../images/user-rafael.jpg" /></span>
            </div>
            <div class="item-info">
              <div class="item-activity">
                <div class="user-name">
                  <a href="/profile">Rafael Torales</a>
                </div>
                <div class="user-comment">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                </div>
                <div class="item-actions">
                  <span class="timestamp first"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-image usuario">
              <span class="item-image-wrap"><img width="35" height="35" src="../images/user-mclovin.jpg" /></span>
            </div>
            <div class="item-info">
              <div class="item-activity">
                <div class="user-name">
                  <a href="/profile">Mc Lovin</a>
                </div>
                <div class="user-comment">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                </div>
                <div class="item-actions">
                  <span class="timestamp first"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-image usuario">
              <span class="item-image-wrap"><img width="35" height="35" src="../images/user-rafael.jpg" /></span>
            </div>
            <div class="item-info">
              <div class="item-activity">
                <div class="user-name">
                  <a href="/profile">Rafael Torales</a>
                </div>
                <div class="user-comment">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                </div>
                <div class="item-actions">
                  <span class="timestamp first"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                </div>
              </div>
            </div>
          </li>
          <li>
            <div class="item-image usuario">
              <span class="item-image-wrap"><img width="35" height="35" src="../images/user-rafael.jpg" /></span>
            </div>
            <div class="item-info">
              <div class="item-activity">
                <div class="user-name">
                  <a href="/profile">Rafael Torales</a>
                </div>
                <div class="user-comment">
                  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                </div>
                <div class="item-actions">
                  <span class="timestamp first"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <!--end .post-comments--><!--begin .comment-form-->
    <div class="comment-form">
      <form>
        <div class="item-image usuario">
          <span class="item-image-wrap"><img width="35" height="35" src="../images/user-chuck.jpg" /></span>
        </div>
        <textarea class="comment-textarea" placeholder="Deixe seu comentário..."></textarea>
        <div class="form-actions">
          <button class="button primary small disable">Postar</button>
        </div>
      </form>
    </div>
    <!--end .comment-form-->
  </div>
  <!--end .box-->
</section>
<!--end section#post-details--></div>
    </div><footer id="footer" role="contentinfo"></footer></body>
</html>