<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Fakebook - News Feed</title>
    <link href="/images/favicon.png" rel="icon" type="image/png">
    <link href="/images/favicon.ico" rel="shortcut icon"><link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /></head>
  <body class="news-feed news-feed_index"><header id="header" role="banner">
      <div id="header-inner">
        <div id="logo">
          <a href="/news-feed" title="Fakebook">Fakebook</a>
        </div>
        <nav class="nav-user" role="navigation">
          <ul>
            <li class="item-avatar">
              <div class="user-avatar small">
                <div class="user-avatar-inner"><img width="24" height="24" src="../images/user-chuck.jpg" /></div>
              </div>
            </li>
            <li class="item-username"><a href="/edit-profile" title="Minha Conta"><b>Chuck Norris</b></a></li>
            <li class="item-logout"><a href="/">Sair</a></li>
          </ul>
        </nav>
        <!--end .nav-user-->
      </div>
      <!--end #header-inner-->
    </header>
    <!--end #header--><div id="content">
      <div id="content-inner"><section id="news-feed-nav">
          <div class="welcome-box">
            <a href="/news-feed">
              <div class="user-avatar">
                <div class="user-avatar-inner"><img width="40" height="40" src="../images/user-chuck.jpg" /></div>
              </div>
              <div class="user-name">Chuck Norris</div>
            </a>
          </div>
        </section><section id="news-feed">
          <div class="box">
            <header class="box-header"><a class="button" href="update-status">Atualizar Status</a></header>
            <div class="box-content">
              <div class="list-view ui-comments-list">
                <ul>
                  <li>
                    <div class="item-image usuario">
                      <span class="item-image-wrap"><img width="40" height="40" src="../images/user-chuck.jpg" /></span>
                    </div>
                    <div class="item-info">
                      <div class="item-activity">
                        <div class="user-name">
                          <a href="/profile">Chuck Norris</a>
                        </div>
                        <div class="user-comment">
                          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                        </div>
                        <div class="item-actions">
                          <span class="action-like"><a href="#">Curtir</a></span><span class="action-comment"><a href="#">Comentar</a></span><span class="count-likes"><a href="#">2</a></span><span class="count-comments"><a href="#">0</a></span><span class="timestamp"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-image usuario">
                      <span class="item-image-wrap"><img width="40" height="40" src="../images/user-rafael.jpg" /></span>
                    </div>
                    <div class="item-info">
                      <div class="item-activity">
                        <div class="user-name">
                          <a href="/profile">Rafael Torales</a>
                        </div>
                        <div class="user-comment">
                          <p>Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim.</p>
                        </div>
                        <div class="item-actions">
                          <span class="action-like"><a href="#">Curtir</a></span><span class="action-comment"><a href="#">Comentar</a></span><span class="count-likes"><a href="#">2</a></span><span class="count-comments"><a href="#">0</a></span><span class="timestamp"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-image usuario">
                      <span class="item-image-wrap"><img width="40" height="40" src="../images/user-mclovin.jpg" /></span>
                    </div>
                    <div class="item-info">
                      <div class="item-activity">
                        <div class="user-name">
                          <a href="/profile">Mc Lovin</a>
                        </div>
                        <div class="user-comment">
                          <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
                        </div>
                        <div class="item-actions">
                          <span class="action-like"><a href="#">Curtir</a></span><span class="action-comment"><a href="#">Comentar</a></span><span class="count-likes"><a href="#">2</a></span><span class="count-comments"><a href="#">0</a></span><span class="timestamp"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-image usuario">
                      <span class="item-image-wrap"><img width="40" height="40" src="../images/user-chuck.jpg" /></span>
                    </div>
                    <div class="item-info">
                      <div class="item-activity">
                        <div class="user-name">
                          <a href="/profile">Chuck Norris</a>
                        </div>
                        <div class="user-comment">
                          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                        </div>
                        <div class="item-actions">
                          <span class="action-like"><a href="#">Curtir</a></span><span class="action-comment"><a href="#">Comentar</a></span><span class="count-likes"><a href="#">2</a></span><span class="count-comments"><a href="#">0</a></span><span class="timestamp"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-image usuario">
                      <span class="item-image-wrap"><img width="40" height="40" src="../images/user-chuck.jpg" /></span>
                    </div>
                    <div class="item-info">
                      <div class="item-activity">
                        <div class="user-name">
                          <a href="/profile">Chuck Norris</a>
                        </div>
                        <div class="user-comment">
                          <p>Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim.</p>
                          <p><img src="../images/wall-chuck-norris.jpeg" /></p>
                        </div>
                        <div class="item-actions">
                          <span class="action-like"><a href="#">Curtir</a></span><span class="action-comment"><a href="#">Comentar</a></span><span class="count-likes"><a href="#">2</a></span><span class="count-comments"><a href="#">0</a></span><span class="timestamp"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-image usuario">
                      <span class="item-image-wrap"><img width="40" height="40" src="../images/user-mclovin.jpg" /></span>
                    </div>
                    <div class="item-info">
                      <div class="item-activity">
                        <div class="user-name">
                          <a href="/profile">Mc Lovin</a>
                        </div>
                        <div class="user-comment">
                          <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
                        </div>
                        <div class="item-actions">
                          <span class="action-like"><a href="#">Curtir</a></span><span class="action-comment"><a href="#">Comentar</a></span><span class="count-likes"><a href="#">2</a></span><span class="count-comments"><a href="#">0</a></span><span class="timestamp"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-image usuario">
                      <span class="item-image-wrap"><img width="40" height="40" src="../images/user-rafael.jpg" /></span>
                    </div>
                    <div class="item-info">
                      <div class="item-activity">
                        <div class="user-name">
                          <a href="/profile">Rafael Torales</a>
                        </div>
                        <div class="user-comment">
                          <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.</p>
                        </div>
                        <div class="item-actions">
                          <span class="action-like"><a href="#">Curtir</a></span><span class="action-comment"><a href="#">Comentar</a></span><span class="count-likes"><a href="#">2</a></span><span class="count-comments"><a href="#">0</a></span><span class="timestamp"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-image usuario">
                      <span class="item-image-wrap"><img width="40" height="40" src="../images/user-chuck.jpg" /></span>
                    </div>
                    <div class="item-info">
                      <div class="item-activity">
                        <div class="user-name">
                          <a href="/profile">Chuck Norris</a>
                        </div>
                        <div class="user-comment">
                          <p>Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim.</p>
                        </div>
                        <div class="item-actions">
                          <span class="action-like"><a href="#">Curtir</a></span><span class="action-comment"><a href="#">Comentar</a></span><span class="count-likes"><a href="#">26</a></span><span class="count-comments"><a href="#">100</a></span><span class="timestamp"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="item-image usuario">
                      <span class="item-image-wrap"><img width="40" height="40" src="../images/user-chuck.jpg" /></span>
                    </div>
                    <div class="item-info">
                      <div class="item-activity">
                        <div class="user-name">
                          <a href="/profile">Chuck Norris</a>
                        </div>
                        <div class="user-comment">
                          <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.</p>
                        </div>
                        <div class="item-actions">
                          <span class="action-like"><a href="#">Curtir</a></span><span class="action-comment"><a href="#">Comentar</a></span><span class="count-likes"><a href="#">2</a></span><span class="count-comments"><a href="#">0</a></span><span class="timestamp"><time class="js-timeago" datetime="">20 de Setembro</time></span>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section></div>
    </div><footer id="footer" role="contentinfo"></footer></body>
</html>