<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Fakebook - Atualizar Status</title>
    <link href="/images/favicon.png" rel="icon" type="image/png">
    <link href="/images/favicon.ico" rel="shortcut icon"><link href="../stylesheets/application.css" media="all" rel="stylesheet" type="text/css" /></head>
  <body class="update-status update-status_index"><header id="header" role="banner">
      <div id="header-inner">
        <div id="logo">
          <a href="/news-feed" title="Fakebook">Fakebook</a>
        </div>
        <nav class="nav-user" role="navigation">
          <ul>
            <li class="item-avatar">
              <div class="user-avatar small">
                <div class="user-avatar-inner"><img width="24" height="24" src="../images/user-chuck.jpg" /></div>
              </div>
            </li>
            <li class="item-username"><a href="/edit-profile" title="Minha Conta"><b>Chuck Norris</b></a></li>
            <li class="item-logout"><a href="/">Sair</a></li>
          </ul>
        </nav>
        <!--end .nav-user-->
      </div>
      <!--end #header-inner-->
    </header>
    <!--end #header--><div id="content">
      <div id="content-inner"><section id="news-feed-nav">
  <div class="welcome-box">
    <a href="/news-feed">
      <div class="user-avatar">
        <div class="user-avatar-inner"><img width="40" height="40" src="../images/user-chuck.jpg" /></div>
      </div>
      <div class="user-name">Chuck Norris</div>
    </a>
  </div>
</section><section id="update-status">
  <div class="box">
    <header class="box-header">
      <h1>Atualizar Status</h1>
    </header>
    <div class="box-content">
      <div class="comment-form">
        <form>
          <div class="item-image usuario">
            <span class="item-image-wrap"><img width="50" height="50" src="../images/user-chuck.jpg" /></span>
          </div>
          <div class="comment-textarea">
            <textarea placeholder="Adicione um comentário..."></textarea>
          </div>
          <div class="form-actions">
            <div class="left">
              <input type="file">
            </div>
            <div class="right">
              <button class="button tiny">Postar</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section></div>
    </div><footer id="footer" role="contentinfo"></footer></body>
</html>